//
//  About.m
//  TeaTalker
//
//  Created by VooleDev6 on 14-9-22.
//  Copyright (c) 2014年 voole. All rights reserved.
//

#import "About.h"

@implementation About

@synthesize text;
@synthesize resultState;


+(About*)fakeAbout{
    About*abt=[[About alloc]init];
    abt.resultState=[ResultState fakeSuccessState];
    abt.text=@"网易 (NASDAQ: NTES)是中国领先的互联网技术公司，在开发互联网应用、服务及其它技术方面，网易始终保持国内业界的领先地位。网易对中国互联网的发展具有强烈的使命感，网易利用最先进的互联网技术，加强人与人之间信息的交流和共享，实现“网聚人的力量/r/n在开发互联网应用、服务及其它技术方面，网易始终保持业界的领先地位，并在中国互联网行业内率先推出了包括中文全文检索、全中文大容量免费邮件系统、无限容量免费网络相册、免费电子贺卡站、网上虚拟社区、网上拍卖平台、24小时客户服务中心在内的业内领先产品或服务，还通过自主研发推出了一款率先取得白金地位的国产网络游戏/r/n2001年12月，网易推出了首款自主研发的大型网络角色扮演游戏《大话西游Online》，之后又在原作的基础上开发了《大话西游OnlineⅡ》，2002年8月15日，《大话西游OnlineⅡ》正式运营并成为国内率先成功运营的国产网络游戏。目前，《大话西游OnlineⅡ》注册人数超过1.7亿，最高同时在线人数突破126万。2013年8月，《大话西游OnlineⅡ》成功升级为《新大话西游2》，大话西游电影之父刘镇伟、大话迷李冰冰深度加盟，延续经典，再度启航! 2014年6月5日，《大话西游2口袋版》成功上市，同年8月15日，《大话西游2免费版》正式情义公测，360°延展《大话西游2》品牌/r/n2004年1月16日，网易推出大型Ｑ版网络游戏《梦幻西游Online》，作为网易西游题材扛鼎之作，《梦幻西游》凭借众多首屈一指的创新举动，成就了无数行业经典。2013年7月2日，网易宣布大型Ｑ版网络游戏《梦幻西游2 Online》正式推出并进入公测，该游戏最高同时在线人数超过271万，目前注册人数超过3.1亿，被认为是中国民族网游的标杆，更被玩家誉为\"最好玩的网络游戏\"，有\"中国第一网游\"的美称";
    return abt;
}

@end
